## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/campus?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
logging.level.root=info
logging.file=app.log
# spring.devtools.restart.enabled=true
# spring.devtools.livereload.enabled=true
# Hibernate ddl auto (create, create-drop, validate, update)
